MEP_Tools/Rebar/Main_Rebar.xaml

<Window x:Class="MEP_Tools.Rebar.Main_Rebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEP_Tools.Rebar"
             ResizeMode="CanMinimize"
             mc:Ignorable="d" 
             Title="Create Rebar"
             Height="300"
             Width="500"
             Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Rebar settings" HorizontalAlignment="Left" Height="150" Margin="10,15,0,0" VerticalAlignment="Top" Width="230">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*" />
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="109*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="2" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />
                <!--Rebar hook-->
                    <ComboBox x:Name="cbb_hook_start" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="90" Height="25" Background="Aqua" Grid.ColumnSpan="2">

                </ComboBox>
                <Label Grid.Column="0" Content="Hook at start" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="125" Grid.ColumnSpan="3"/>
                <ComboBox x:Name="cbb_hook_end" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="90" Height="25" Background="Aqua" Grid.ColumnSpan="2">

                </ComboBox>
                <Label Grid.Column="0" Content="Hook at end" Margin="10,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="125" Grid.ColumnSpan="3"/>
                <!--Rebar shape-->
                <Label Grid.Column="2" Content="Rebar Shape" Margin="10,65,0,0" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="2" x:Name="cbb_rebarshape" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="90" Height="25" Background="Aqua" Grid.ColumnSpan="2">

                </ComboBox>
                <Label Grid.Column="2" Content="Rebar Type" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="2" x:Name="cbb_rebartype" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="90" Height="25" Background="Aqua" Grid.ColumnSpan="2">

                </ComboBox>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_OK" Content="OK" HorizontalAlignment="Left" Height="25" Margin="10,200,0,0" VerticalAlignment="Top" Width="75"
                         Command="{Binding OKCommand}"
                         CommandParameter="{Binding ElementName = MainWPF}"
                         Click="btn_OK_Click" Grid.Column="1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="110,200,0,0" VerticalAlignment="Top" Width="75"
                         Command="{Binding CancelCommand}"
                         CommandParameter="{Binding ElementName = MainWPF}" Grid.Column="1"/>


        <ListBox SelectionMode="Multiple" x:Name="list_box_linkcad" HorizontalAlignment="Left" Height="140" Margin="250,25,0,0" VerticalAlignment="Top" Width="212"/>
    </Grid>
</Window>
